spring.application.name=screenmatch

#spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
#spring.datasource.url=jdbc:postgresql://db.nvyqvesaqtvvuwwwbkua.supabase.co:5432/postgres
#spring.datasource.url=jdbc:postgresql://db.nvyqvesaqtvvuwwwbkua.supabase.co:5432/postgres?sslmode=require
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require&prepareThreshold=0
#spring.datasource.username=postgres.nvyqvesaqtvvuwwwbkua

#spring.datasource.username=postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

